</doctype html>
<head>

<style>

#gradient-linear{
	width:200px;
	height:100px;
	background: linear-gradient(-90deg, green, red); 
}

#gradient-radial-circle{
	width:200px;
	height:100px;
    background: -moz-radial-gradient(red, yellow, green); 
    background: radial-gradient(circle,red , yellow , green); 
}

#gradient-radial-ellipse{
	width:200px;
	height:100px;
    background: -moz-radial-gradient(red, yellow, green); 
    background: radial-gradient(farthest-corner at 120%, red, yellow, green); 

}
</style>

</head>

<body>

<div id="gradient-linear">Hello I am Linear Gradient</div><br>
<div id="gradient-radial-circle">I am Radial Gradient Circle</div><br>
<div id="gradient-radial-ellipse">I am Radial Gradient Ellipse</div><br>

</body>


</html>
